<div id="content-playlists" class="content">
  % if defined?(songs)
  <div class="row">
    <div class="col-lg-3">
      <div class="list-group">
        % scopes = [["All", "any"], ["Songs", "title"], ["Artists", "artist"], ["Albums", "album"]]
        % scope ||= "any"
        % scopes.each do |name, key|
        <a class="list-group-item{{ scope == key ? " active" : "" }}" href="/search?q={{ this.req.params["q"] }}&scope={{ key }}">
          % if key == "any"
          <strong>{{ name }}</strong>
          % else
          {{ name }}
          % end
        </a>
        % end
      </div>
    </div>
    <div class="col-lg-9">
      <h3>Search results: {{ query }}</h3>
      <hr>
      % if songs.any?
      {{ this.partial("_songs", {songs: songs}) }}
      % else
      <div class="jumbotron">
        <h1>No results.</h1>
        <p>Try a broader search term.</p>
      </div>
      % end
    </div>
  </div>
  % else
  <div class="jumbotron">
    <h1>Search</h1>
  </div>
  % end
</div>
