<form id="settings-form" class="form-horizontal" role="form">
  <div class="form-group">
    <label class="col-lg-2 control-label">Volume</label>
    <div class="col-lg-10">
      <div id="volume-slider" class="volume-slider">
        <div id="volume-handle" draggable="false" class="slider">&nbsp;</div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 control-label">Random</label>
    <div class="col-lg-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="random" name="random"> Enable
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 control-label">Repeat</label>
    <div class="col-lg-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="repeat" name="repeat"> Enable
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 control-label">Desktop Notifications</label>
    <div class="col-lg-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="settings-desktop-notifications"> Enable
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <button type="submit" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</form>
