<form id="settings-form" class="form-horizontal" role="form">
  <div class="form-group">
    <label class="col-lg-2 control-label">Volume</label>
    <div class="col-lg-10">
      <div id="volume-slider" class="volume-slider">
        <div id="volume-handle" draggable="false" class="slider">&nbsp;</div>
      </div>
      <input type="hidden" name="volume" value="{{ volume }}">
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 control-label">Random</label>
    <div class="col-lg-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="random" name="random" {{ random ? "checked" : "" }}> Enable
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 control-label">Repeat</label>
    <div class="col-lg-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="repeat" name="repeat" {{ repeat ? "checked" : "" }}> Enable
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 control-label">Desktop Notifications</label>
    <div class="col-lg-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="settings-desktop-notifications"> Enable
        </label>
      </div>
    </div>
  </div>
</form>
